<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Lehmann</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header id="header">
        <div id="nombre">
            <div>
                
                <h1>Nombre</h1>
                <h3>Profesion</h3>

            </div>
        </div>
        
        <div>
            
            <img src="./asset/foto.jpeg" alt="">
            
        </div>
    </header>
    <div class="bg-dark">

        
        <div class="container text-center">
                <div class="row">
                    <div id="div1"class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    <div id="div2" class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    
                    <!-- Force next columns to break to new line -->
                    <div class="w-100">ffffffffffff</div>
                    
                    <div id="div3" class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                    <div id="div4" class="col-6 col-sm-3">.col-6 .col-sm-3</div>
                </div>
        </div>
            
    
    </div>
    
   
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>